TITLE "Shadowboxing"
PERFORMER "Docents"
REM COMMENT "Disc ID: DOCENTS001"

FILE "audio/burn_cd/data/1_docents_garden_IJMaster.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Garden"
    PERFORMER "Docents"
    ISRC QZNWZ2598247
    INDEX 01 00:00:00
FILE "audio/burn_cd/data/2_docents_shadowboxing_IJMaster.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Shadowboxing"
    PERFORMER "Docents"
    ISRC QZNWZ2598248
    INDEX 01 00:00:00
FILE "audio/burn_cd/data/3_docents_double-Fantasy_IJMasterRecall.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Double Fantasy"
    PERFORMER "Docents"
    ISRC QZNWZ2598249
    INDEX 01 00:00:00
FILE "audio/burn_cd/data/4_docents_shouldnt-We_IJMasterRecall.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Shouldn't We"
    PERFORMER "Docents"
    ISRC QZNWZ2598250
    INDEX 01 00:00:00
FILE "audio/burn_cd/data/5_docents_workout_IJMaster-mjhgap.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Workout"
    PERFORMER "Docents"
    ISRC QZNWZ2598251
    INDEX 01 00:00:00
